FROM python:2.7-alpine3.8

WORKDIR /scripts

ENV CQLVERSION="3.4.4" \
    CQLSH_HOST="host.docker.internal" \
    CQLSH_PORT="9045" \
    CASSANDRA_USERNAME="cassandra" \
    CASSANDRA_PASSWORD="cassandra"

RUN pip install -Ivq cqlsh==5.0.4 \
    && apk add --no-cache bash \
    && echo 'alias cqlsh="cqlsh --cqlversion ${CQLVERSION} -u ${CASSANDRA_USERNAME} -p ${CASSANDRA_PASSWORD} $@"' >> /.bashrc \
    && mkdir /.cassandra

COPY ["entrypoint.sh", "/usr/local/bin"]

USER nobody

CMD ["cqlsh_entrypoint.sh"]
